{
  "name": "omp-enhancer-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "plugins/omp-config",
    "plugins/writing-helper",
    "plugins/omp-test-enhancer",
    "plugins/omp-enhancer-core"
  ],
  "scripts": {
    "test": "node --test scripts/*.test.js && npm test --workspaces --if-present",
    "pack:all": "node scripts/pack-all.js",
    "check:marketplace": "node scripts/check-marketplace.js",
    "release": "node scripts/release.js"
  }
}
