{
  "name": "omp-opencode-go-pool",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Transparent OpenCode Go API key pool and per-key usage status for OMP.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "pack:dry": "npm pack --dry-run"
  },
  "omp": {
    "extensions": [
      "./index.js"
    ]
  },
  "keywords": [
    "pi-package",
    "omp",
    "omp-plugin",
    "opencode-go",
    "api-key-pool"
  ],
  "license": "UNLICENSED"
}
