{
  "name": "omp-fact-checker",
  "version": "0.1.12",
  "private": true,
  "type": "module",
  "description": "OMP fact-checking workflow with claim planning, evidence collection, cross-checking, reports, and advisory review.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src",
    "agents",
    "skills",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "omp": {
    "extensions": [
      "./index.js"
    ]
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "pi-package",
    "omp",
    "omp-extension",
    "fact-checking",
    "claims",
    "evidence",
    "cross-check"
  ],
  "license": "UNLICENSED"
}
