{
  "name": "mermaid-helper",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "description": "OMP Mermaid workflow resources with active-by-default rendering via mermaid_render.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "mcp-server.js",
    ".mcp.json",
    "src",
    "skills",
    "package.json",
    "README.md"
  ],
  "bin": {
    "mermaid-helper-mcp": "./mcp-server.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "omp": {
    "extensions": [
      "./index.js"
    ]
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "pi-package",
    "omp",
    "omp-plugin",
    "mermaid",
    "diagrams"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "puppeteer": "^24.15.0"
  }
}
